# CSharp-DSA

./: .editorconfig  .env.example  .gitattributes  .gitignore  CSharp-DSA.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DsaConsole.sln  NuGet.config  README.md  ROADMAP.md  codeanalysis.ruleset  csdsa.sln  dependency_graph.json  dotnet-tools.json  global.json
DsaConsoleTests/: Arrays.cs  DsaConsoleTests.csproj  ListT.cs
DsaConsoleTests/TestModules/: Arrays.cs  SpanT.cs
DsaConsoleTests/TestResults/2687d012-d259-479d-a4e9-00ceb2af3b4d/: coverage.cobertura.xml
Tests/: Tests.csproj
src/Csdsa.Api/: Csdsa.Api.csproj  Csdsa.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Csdsa.Api/Controllers/: AuthController.cs  BaseController.cs  FeatureController.cs  PermissionController.cs  UserController.cs
src/Csdsa.Api/Controllers/AuthControllers/: AuthController.cs  FeatureController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Csdsa.Api/Controllers/EntityControllers/: AuthController.cs  FeatureController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Csdsa.Api/Controllers/LinearStructures/: ArrayController.cs
src/Csdsa.Api/DTOs/: OperationResult.cs
src/Csdsa.Api/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SoftDeleteUserRequest.cs  UserProfileRequest.cs
src/Csdsa.Api/GraphQL/Schema/: Query.cs
src/Csdsa.Api/SignalR/Hubs/: NotificationsHub.cs
src/Csdsa.Api/gRPC/Services/: UserGrpcService.cs
src/Csdsa.Application/: Csdsa.Application.csproj  IAppConfig.cs  MediatorEntryPoint.cs
src/Csdsa.Application/Auth/: IJwtService.cs
src/Csdsa.Application/Auth/Exceptions/: AuthExceptions.cs
src/Csdsa.Application/Auth/Interfaces/: IEmailService.cs
src/Csdsa.Application/Behaviors/: CreateuserValidator.cs  LoggingBehavior.cs  MediatorEntryPoint.cs  ValidatePipeline.cs  ValidatorEntryPoint.cs
src/Csdsa.Application/DTOs/: ApiResponse.cs  AuthResponse.cs  RoleDto.cs  UserDto.cs  UserProfileDto.cs
src/Csdsa.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleDto.cs  UserDto.cs  UserProfileDto.cs
src/Csdsa.Application/DTOs/Entities/: RoleDto.cs  UserDto.cs
src/Csdsa.Application/Exceptions/: AuthExceptions.cs
src/Csdsa.Application/Interfaces/: IAppConfig.cs  IBlackListedTokenRepository.cs  IEmailService.cs  IFeatureToggleService.cs  IGenericRepository.cs  IJwtService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Csdsa.Application/Mapping/: AutoMapperProfile.cs
src/Csdsa.Application/Mapping/Profiles/: AuthMappingProfile.cs
src/Csdsa.Application/Validators/: CreateuserValidator.cs  ValidatePipeline.cs  ValidatorEntryPoint.cs
src/Csdsa.Domain/: Csdsa.Domain.csproj
src/Csdsa.Domain/Aggregates/GrapAggregate/: Edge.cs  Graph.cs
src/Csdsa.Domain/Aggregates/HeapAggregate/: Heap.cs  HeapNode.cs
src/Csdsa.Domain/Aggregates/ListAggregate/: LinkedList.cs  ListNode.cs
src/Csdsa.Domain/Aggregates/TreeAggregate/: BinaryTree.cs  TreeNode.cs
src/Csdsa.Domain/Aggregates/TrieAggregate/: Trie.cs  TrieNode.cs
src/Csdsa.Domain/Common/: AlgorithmResponse.cs  BaseEntity.cs  BlackListedToken.cs  ComplexityAnalysis.cs  IAggregateRoot.cs  IEvent.cs  IStructure.cs  OperationResult.cs  PaginatedResult.cs  PartitionedStructure.cs  RolePermissions.cs  SerializableStructure.cs  ValueObject.cs
src/Csdsa.Domain/Common/ValueObjects/: HashedPassword.cs
src/Csdsa.Domain/Context/: AppDbContext.cs
src/Csdsa.Domain/Entities/: ConcurrentNode.cs  Edge.cs  HeapNode.cs  ListNode.cs  LockFreeListNode.cs  Node.cs  RefreshToken.cs  Role.cs  TriNode.cs  User.cs  UserRole.cs
src/Csdsa.Domain/Enums/: AlgorithmType.cs  OperationMode.cs  StructureType.cs  TraversalOrder.cs  UserRole.cs
src/Csdsa.Domain/Events/: IDomainEvent.cs  UserCreatedEvent.cs  UserRegisteredEvent.cs
src/Csdsa.Domain/Events/Algorithm/: PathFoundEvent.cs  SearchCompletedEvent.cs  SortCompletedEvent.cs
src/Csdsa.Domain/Exceptions/: AccountLockedException.cs  AuthenticationException.cs  ConcurrencyException.cs  DomainException.cs  DuplicateEmailException.cs  EmailNotVerifiedException.cs  EmptyStructureException.cs  InvalidCredentialsException.cs  InvalidOperationException.cs  InvalidTokenException.cs  UserNotFoundException.cs
src/Csdsa.Domain/Factories/: AlgorithmFactory.cs  GraphFactory.cs  ListFactory.cs  TreeFactory.cs
src/Csdsa.Domain/Interfaces/: IArrayManipulationService.cs  IArraySearchService.cs  IArrayTransformationService.cs
src/Csdsa.Domain/Models/: ApiResponse.cs  BaseEntity.cs  ComplexityAnalysis.cs  OperationResult.cs  PaginatedResponse.cs
src/Csdsa.Domain/Specifications/: ElementsByValueSpec.cs  NodesByDepthSpec.cs  Specification.cs  StructureByTypeSpec.cs
src/Csdsa.Domain/ValueObjects/: Email.cs  HashedPassword.cs  Index.cs  KeyValuePair.cs  Priority.cs  Rank.cs  TrieKey.cs  Weight.cs
src/Csdsa.Infrastructure/: Csdsa.Infrastructure.csproj  DependencyInjection.cs
src/Csdsa.Infrastructure/Auth/: JwtTokenService.cs
src/Csdsa.Infrastructure/Config/: AppConfig.cs  IAppConfig.cs  JwtSettings.cs
src/Csdsa.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Csdsa.Infrastructure/Migrations/: 20250730032453_InitialCreate.Designer.cs  20250730032453_InitialCreate.cs  20250731184820_RoleEntity.Designer.cs  20250731184820_RoleEntity.cs  20250731185828_RoleEntityFixed.Designer.cs  20250731185828_RoleEntityFixed.cs  20250731221502_RoleModelExtended.Designer.cs  20250731221502_RoleModelExtended.cs  AppDbContextModelSnapshot.cs
src/Csdsa.Infrastructure/Persistence/: UnitOfWork.cs
src/Csdsa.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/Csdsa.Infrastructure/Security/: PasswordHelper.cs
src/Csdsa.Infrastructure/Services/: ArrayManipulationService.cs  ArraySearchService.cs  ArrayTransformationService.cs
tests/Csdsa.IntegrationTests/: Csdsa.IntegrationTests.csproj
tests/Csdsa.UnitTests/: Csdsa.UnitTests.csproj
(+265 files in other folders)
