
<Project>
  <PropertyGroup>
    <!-- Common Build Info -->
    <Company>Mavantgarderc</Company>
    <Authors>Mava</Authors>
    <Product>CSharp-DSA</Product>
    <RepositoryUrl>https://github.com/mavantgarderc/CSharp-DSA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© @(Company) $(Year)</Copyright>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Build Behavior -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <WarningsNotAsErrors>1591;CS1998</WarningsNotAsErrors> <!-- e.g., missing XML comments, async no await -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!-- Code Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

    <!-- Output Paths -->
    <OutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</IntermediateOutputPath>

    <!-- Test Coverage / Instrumentation -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Language Features -->
    <Features>strict</Features>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- Version Info -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Apply different defaults for test projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' EndsWith('Tests')">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Global Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>
</Project>
