<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1902</NoWarn> <!-- JWT libs flaw -->
    </PropertyGroup>

    <ItemGroup>

        <!-- ASP.NET Core & WebAPI -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.8" />

        <!-- EF Core & Database -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />


        <!-- Dependency Injection & Configuration -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />

        <!-- Logging -->
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageVersion Include="Serilog" Version="3.1.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

        <!-- Authentication & Security -->
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
        <PackageVersion Include="System.Security.Claims" Version="4.3.0" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- MediatR & CQRS -->
        <PackageVersion Include="MediatR" Version="11.1.0" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

        <!-- Mapping & Validation -->
        <PackageVersion Include="AutoMapper" Version="12.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

        <!-- JSON Serialization -->
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Caching -->
        <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchange.Redis" Version="9.0.10" />

        <!-- Environment Variables -->
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />

        <!-- Code Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

        <!-- Testing & Benchmarking -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageVersion Include="FluentAssertions" Version="8.5.0" />
        <PackageVersion Include="FsCheck.Xunit" Version="3.3.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />

        <PackageVersion Include="Quartz" Version="3.10.0" />

    </ItemGroup>
</Project>
