<Project>
  <!-- ===================================================== -->
  <!-- GLOBAL BUILD CONFIG -->
  <!-- ===================================================== -->
  <PropertyGroup>
    <Company>Mavantgarderc</Company>
    <Authors>Mava</Authors>
    <Product>CSharp-DSA</Product>
    <RepositoryUrl>https://github.com/mavantgarderc/CSharp-DSA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- ===================================================== -->
  <!-- API -->
  <!-- ===================================================== -->
  <PropertyGroup Condition=" $(MSBuildProjectDirectory.Contains('Api')) ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefineConstants>$(DefineConstants);API_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- ===================================================== -->
  <!-- APPLICATION / DOMAIN / INFRASTRUCTURE -->
  <!-- ===================================================== -->
  <PropertyGroup Condition=" $(MSBuildProjectDirectory.Contains('Application')) 
                          Or $(MSBuildProjectDirectory.Contains('Domain'))
                          Or $(MSBuildProjectDirectory.Contains('Infrastructure')) ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <DefineConstants>$(DefineConstants);CORE_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- ===================================================== -->
  <!-- TEST PROJECTS -->
  <!-- ===================================================== -->
  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);TEST_BUILD</DefineConstants>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <!-- ===================================================== -->
  <!-- BENCHMARK PROJECTS -->
  <!-- ===================================================== -->
  <PropertyGroup Condition=" $(MSBuildProjectName.Contains('Benchmark')) ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);BENCHMARK_BUILD</DefineConstants>
    <AnalysisMode>None</AnalysisMode>
  </PropertyGroup>

  <!-- ===================================================== -->
  <!-- Global Packages -->
  <!-- ===================================================== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
