<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Csdsa.Contracts\Csdsa.Contracts.csproj" />
    </ItemGroup>

    <!-- <ItemGroup> -->
    <!--     <ProjectReference Include="..\..\src\Csdsa.Domain\Csdsa.Domain.csproj" /> -->
    <!--     <ProjectReference Include="..\..\src\Csdsa.Application\Csdsa.Application.csproj" /> -->
    <!-- </ItemGroup> -->

</Project>
